$(SML_LIB)/basis/basis.mlb

(* LIBRARIEES *)
lib/brolib-sml/src/line_gap.sml
lib/cozette-sml/fonts/cozette-ascii.mlb

(* FUNCTIONAL CORE *)
message-types/input-msg.sml
message-types/draw-msg.sml
message-types/mailbox-type.sml

fcore/app-type.sml
fcore/app-with.sml

fcore/text-constants.sml
ann
  "allowVectorExps true"
in
  fcore/text-builder.sml
end
fcore/text-window.sml

fcore/cursor.sml
fcore/app-update.sml

(* IMPERATIVE SHELL *)
$(SML_LIB)/basis/mlton.mlb
$(SML_LIB)/cml/cml.mlb

ann
  "allowFFI true"
in
  ffi/gles3-import.sml
  ffi/glfw-import.sml
  ffi/glfw-input.sml
end

shell/update-thread.sml
shell/gl-shaders.sml
shell/gl-draw.sml
shell/shell.sml
