$(SML_LIB)/basis/basis.mlb

(* LIBRARIES *)
lib/brolib-sml/src/line_gap.sml
lib/brolib-sml/src/gap_set.sml
lib/cozette-sml/fonts-with-z-index/cozette-ascii.mlb

(* FUNCTIONAL CORE *)
fcore/escape-string.sml
fcore/bin-search.sml

ann
  "allowVectorExps true"
in
  fcore/persistent-vector.sml
end
fcore/search-list/dfa-gen.sml
fcore/search-list/search-list.sml

message-types/input-msg.sml
message-types/draw-msg.sml
message-types/search-msg.sml
message-types/mailbox-type.sml

fcore/app-type.sml
fcore/normal-mode/normal-mode-with.sml
fcore/normal-mode/normal-search-mode-with.sml
fcore/app-with.sml

fcore/text-constants.sml
ann
  "allowVectorExps true"
in
  fcore/cursor-dfa/make-dfa-loop.sml
  fcore/cursor-dfa/vi-word-dfa.sml
  fcore/cursor-dfa/vi-caps-word-dfa.sml
  fcore/cursor-dfa/vi-dlr-dfa.sml
  fcore/cursor-dfa/vi-l-dfa.sml
  fcore/cursor-dfa/vi-h-dfa.sml
  fcore/rect.sml
  fcore/pipe-cursor.sml
end
fcore/text-builder/text-builder-utils.sml
fcore/text-builder/text-builder-with-cursor.sml
fcore/text-builder/text-builder-with-highlight.sml
fcore/text-builder/normal-mode-text-builder.sml
fcore/text-builder/search-bar.sml

fcore/cursor.sml
fcore/text-scroll.sml

fcore/normal-mode/normal-finish.sml
fcore/normal-mode/normal-search-finish.sml
fcore/move.sml

fcore/normal-mode/normal-move.sml
fcore/normal-mode/normal-yank.sml
fcore/normal-mode/make-normal-delete.sml
fcore/normal-mode/normal-delete.sml
fcore/normal-mode/normal-yank-delete.sml
fcore/normal-mode/normal-mode.sml
fcore/normal-mode/normal-search-mode.sml

fcore/app-update.sml

(* IMPERATIVE SHELL *)
$(SML_LIB)/basis/mlton.mlb
$(SML_LIB)/cml/cml.mlb

ann
  "allowFFI true"
in
  ffi/gles3-import.sml
  ffi/glfw-import.sml
  ffi/glfw-input.sml
end

ann
  "allowVectorExps true"
in
  shell/make-mailbox.sml
end
shell/input-mailbox.sml
shell/draw-mailbox.sml
shell/search-mailbox.sml

shell/exception-logger.sml
shell/search-thread.sml
shell/updater.sml
shell/gl-shaders.sml
shell/gl-draw.sml
shell/shell.sml
