$(SML_LIB)/basis/basis.mlb

(* LIBRARIEES *)
lib/brolib-sml/src/line_gap.sml
lib/brolib-sml/src/gap_set.sml
lib/cozette-sml/fonts/cozette-ascii.mlb

(* FUNCTIONAL CORE *)
message-types/input-msg.sml
message-types/draw-msg.sml
message-types/mailbox-type.sml

fcore/bin-search.sml
fcore/search-list.sml

fcore/app-type.sml
fcore/app-with.sml

fcore/search/search-line-gap.sml
fcore/build-search-list.sml
fcore/text-constants.sml
ann
  "allowVectorExps true"
in
  fcore/rect.sml
  fcore/text-builder.sml
  fcore/cursor-dfa/make-dfa-loop.sml
  fcore/cursor-dfa/vi-WORD-dfa.sml
  fcore/cursor-dfa/vi-word-dfa.sml
  fcore/cursor-dfa/vi-dlr-dfa.sml
end
fcore/cursor.sml
fcore/text-window.sml

fcore/finish.sml
fcore/move.sml
fcore/app-update.sml

(* IMPERATIVE SHELL *)
$(SML_LIB)/basis/mlton.mlb
$(SML_LIB)/cml/cml.mlb

ann
  "allowFFI true"
in
  ffi/gles3-import.sml
  ffi/glfw-import.sml
  ffi/glfw-input.sml
end

shell/exception-logger.sml
shell/update-thread.sml
shell/gl-shaders.sml
shell/gl-draw.sml
shell/shell.sml
